<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable name="test_position" type="String" />
    </data>

    <FrameLayout
        android:id="@+id/timeline_cell"
        android:layout_width="60px"
        android:layout_height="1024px">

        <net.hogelab.android.recoana.view.custom.PcmGraphView
            android:id="@+id/pcm_graph_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>
</layout>