// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.0'
        lifecycleExtensionsVersion = '2.2.0'

        firebaseVersion = '25.12.0'

        leakcanaryVersion = '1.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}